{% load static %}
{% with request.resolver_match.view_name as view_name %}
​<header>
  <style>
    /* Стили для элементов навигации */
    .navbar {
      background-color: lightskyblue; /* Фон навигации */
    }

    .navbar-brand span {
      color: red; /* Цвет для слова "Simple" в логотипе */
    }

    .nav-link {
      color: black; /* Цвет для ссылок навигации */
    }

    .nav-link.active {
      color: blue; /* Цвет для активной ссылки навигации */
    }

    .nav-link.link-light {
      color: white; /* Цвет для ссылок навигации в неаутентифицированном состоянии */
    }

    /* Стили для элемента "Пользователь" */
    .nav-item-user {
      color: green; /* Цвет для текста "Пользователь:" */
    }

    /* Стили для логотипа */
    .logo-img {
      width: 30px;
      height: 30px;
    }
  </style>
  
  <nav class="navbar navbar-light">
    <div class="container">
      <a class="navbar-brand" href="{% url 'posts:index' %}">
        <img src="{% static 'img/logo.png' %}" class="logo-img d-inline-block align-top" alt="">
        <span>Simple</span>APP
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"> 
          <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}" href="{% url 'about:author' %}">Об авторе</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if view_name  == 'about:tech' %}active{% endif %}" href="{% url 'about:tech' %}">Технологии</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item"> 
          <a class="nav-link {% if view_name  == 'posts:post_create' %}active{% endif %}" href="{% url 'posts:post_create' %}">Новая запись</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link link-light {% if view_name  == 'users:password_change' %}active{% endif %}" href="{% url 'users:password_change' %}">Изменить пароль</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link link-light {% if view_name  == 'users:logout' %}active{% endif %}" href="{% url 'users:logout' %}">Выйти</a>
        </li>
        <li class="nav-item-user">
          Пользователь: {{ user.username }}
        </li>
        {% else %}
        <li class="nav-item"> 
          <a class="nav-link link-light {% if view_name  == 'users:login' %}active{% endif %}" href="{% url 'users:login' %}">Войти</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link link-light {% if view_name  == 'users:signup' %}active{% endif %}" href="{% url 'users:signup' %}">Регистрация</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>   
</header>
{% endwith %}
